Items: {
	DreadConchItem: {
		DisplayName: Bloody Cavier
		Tooltip: This newborn demon is harmless!
	}

	DreadNautilus_Trophy_Item: {
		DisplayName: Dreadnautilus Trophy
		Tooltip: ""
	}

	DirtPlatform: {
		DisplayName: Dirt Platform
		Tooltip: ""
	}

	Nautilus_Relic: {
		DisplayName: Dreadnautilus Relic
		Tooltip: ""
	}

	MothronBabyItem: {
		DisplayName: Sun Bleached Cacoon
		Tooltip: Summons a creature of the black sun
	}

	Tombstone0: {
		DisplayName: Tombstone
		Tooltip: ""
	}

	DestroyerMandible: {
		DisplayName: Destroyer Mandible
		Tooltip: ""
	}

	Destroyer_Mandible: {
		DisplayName: Destroyer_ Mandible
		Tooltip: ""
	}

	Dirt_Platform: {
		DisplayName: Dirt_ Platform
		Tooltip: ""
	}
}

Buffs: {
	DreadConchBuff: {
		DisplayName: Dread Conch Buff
		Description: It's weirdly cute
	}

	MothronBabyBuff: {
		DisplayName: Mothron Baby Buff
		Description: INCREDIBLE FLUFFY
	}

	Destroyer_Rage: {
		DisplayName: Destroyer_ Rage
		Description: Mods.VanillaAdditions.Buffs.Destroyer_Rage.Description
	}
}

Projectiles: {
	DreadConchPet.DisplayName: Dread Conch Pet
	MothronBabyProj.DisplayName: Mothron Baby Proj
	DesertBiomePoint.DisplayName: Desert Biome Point
}
